kafka.bootstrapAddress= localhost:9092
message.topic.name= mytopic
greeting.topic.name= greeting
partitioned.topic.name= partitioned
filtered.topic.name= filtered
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false